{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"Angular 2 Snippets (John Papa)",
		"AngularJS",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"Boxy Theme",
		"Colorsublime",
		"Emmet",
		"Git",
		"Jade",
		"jQuery",
		"LESS",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Syntax Highlighting for Sass",
		"Theme - Spacegray",
		"TypeScript",
		"Volt",
		"Vuejs Complete Package"
	]
}
