{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Flat (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Menlo",
	"font_size": 11,
	"ignored_packages":
	[
		"Dayle Rees Color Schemes",
		"Git",
		"Vintage"
	],
	"tab_size": 4,
	"theme": "Boxy Yesterday.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
